

FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\MainWindow.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\Order.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\SignIn.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\SignUp.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\DishList.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\ManageMenu.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\ChangePassword.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\ManageDish.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\ManageStaff.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\ManageStudent.xaml;;
FC:\Users\HBDELL\OneDrive\Documents\SP2025\PRN212\ALL PROJECT TO LEARN\Project_PRN212\ParentAccount.xaml;;

